atlas/consensus/consensus.proto

syntax = "proto3";

package atlas.consensus;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "/consensus";

service Consensus {
  rpc StealTableOwnership(StealTableOwnershipRequest) returns (StealTableOwnershipRequest) {}
  rpc WriteMigration(WriteMigrationRequest) returns (WriteMigrationResponse) {}
}

message SchemaMigration {
  repeated string commands = 1; // The commands to be executed
}

message DataMigration {
  repeated bytes session = 1; // The data to be written
}

message SelfMigration {
  repeated string commands = 1;
}

message Migration {
  int64 tableId = 1; // The id of the table (aka, ballot)
  int64 version = 2; // The version of the table (aka, slot)
  oneof migration {
    SchemaMigration schema = 3; // The schema migration
    DataMigration data = 4; // The data migration
    SelfMigration self = 5;
  }
}

message WriteMigrationRequest {
  int64 tableId = 1; // The ID of the table
  Node sender = 2; // The node sending the migration
  Migration migration = 3; // The migration to be written
}

message WriteMigrationResponse {
  bool success = 1; // Whether the operation was successful
  Table table = 2; // The table if the operation was not successful
  repeated Node leadership = 3; // The nodes that are the new leaders
  repeated Migration migrations = 4; // missing migrations if the operation was not successful
}

enum ReplicationLevel {
  global = 0; // Replicate the table globally
  regional = 1; // Replicate the table within the region
  local = 2; // Replicate the table within the node
}

message Table {
  string name = 1; // The name of the table
  ReplicationLevel replicationLevel = 2; // The replication level of the table
  Node owner = 3; // The global owner of the table
  google.protobuf.Timestamp createdAt = 4; // The time the table was created
  int64 version = 5; // The version of the table
  repeated string allowedRegions = 6; // The regions the table data can be replicated to
  repeated string restrictedRegions = 7; // The regions the table data cannot be replicated to
}

message StealTableOwnershipFailure {
  Table table = 2; // The table that was not stolen
}

message StealTableOwnershipSuccess {
  Table table = 2; // The table that was stolen
  Migration migration = 3; // The migration to be written
  repeated Migration missingMigrations = 4; // The missing migrations, if any
}

message StealTableOwnershipRequest {
  Node sender = 1; // The node sending the request
  oneof response {
    StealTableOwnershipFailure failure = 2; // The table that was not stolen
    StealTableOwnershipSuccess success = 3; // The table that was stolen
  }
}

message StealTableOwnershipResponse {
  bool success = 1; // Whether the operation was successful
  Table table = 2; // The table if the operation was not successful
}

message Node {
  int64 id = 1; // The ID of the node
  string address = 2;  // The address of the node
  string region = 3; // The region the node is in
  int64 port = 4; // The port the node listens on
  bool active = 5; // Whether the node is active
  google.protobuf.Duration rtt = 6; // The round trip time to the node
}

message Region {
  string name = 1; // The region name
}
